<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Html For Beginners">
        <title>Simple Layout</title>
        <link rel="stylesheet" href="style.css">
        <script></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Tahoma;
            }
            .header{
                background: #333;
                color: #FFF;
                font-size: 20px;
                text-align: center;
                padding: 20px 20px;
            }
            .navigation{
               background: #DDD;
                color: #676767;
                text-align: center;
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul li {
                display: inline-block;
                padding: 10px;
            }
            .contenet{
                text-align: center;
                padding: 20px ;
            }
            .footer{
                background: #333;
                color: #FFF;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Header
        </div>
        <div class="navigation">
            <ul>
                <li>Div</li>
                <li>paragraph</li>
                <li>Heading</li>
                <li>Unordered list</li>
                <li>classes</li>
                <li>form</li>
            </ul>
        </div>
        <div class="contenet">
            <h1>Steve Jobs</h1>
            <img src="steve.jpg" alt="feras alkilani">
            <p>HI MAN 1955 2011</p>
        </div>
        <div class="footer">
            Copyright &copy; 2014 All Right reserved to feras
            </div>
    </body>
    </head>